# IoTBay

./: .gitignore  AdminUserServlet.java  README.md  User.java  db.sqlite  nb-configuration.xml  pom.xml  pombackup.xml
DAO/: DB.java  DBConnector.java  DeviceDAO.java  LogDao.java  OrderDAO.java  UserDao.java
iotdb/: DBTable.sql  usersTable.sql
iotdb/IoTBayDB/: service.properties
iotdb/IoTBayDB/log/: log.ctrl  logmirror.ctrl
labs/: pom.xml
labs/src/main/java/com/mycompany/labs/model/: User.java
labs/src/main/webapp/: logout.jsp  newjsp.jsp  register.jsp  welcome.jsp
model/: CartItem.java  Customer.java  Device.java  Invoice.java  Log.java  Order.java  OrderProduct.java  Payment.java  Product.java  Shipment.java  Staff.java  Supplier.java
src/main/java/com/mycompany/labs/: JakartaRestConfiguration.java
src/main/java/com/mycompany/labs/DAO/: CartDAO.java  DB.java  DBConnector.java  DeviceDAO.java  LogDao.java  OrderDAO.java  PaymentDAO.java  UserDao.java
src/main/java/com/mycompany/labs/controller/: AddDeviceController.java  AdminUserServlet.java  CartController.java  CreateOrderServlet.java  DeleteAccountServlet.java  DeleteDeviceController.java  DeviceController.java  HomeController.java  LoginServlet.java  OrderHistoryServlet.java  PaymentCreateServlet.java  PaymentDeleteServlet.java  PaymentEditServlet.java  PaymentSearchServlet.java  ReadLogServlet.java  RegisterServlet.java  SubmitOrderController.java  UpdateDeviceController.java  UpdateProfileServlet.java
src/main/java/com/mycompany/labs/model/: CartItem.java  Customer.java  Device.java  Invoice.java  Log.java  Order.java  OrderProduct.java  Product.java  Staff.java  Supplier.java  User.java
src/main/java/com/mycompany/labs/model/java/com/mycompany/labs/dao/: OrderDAO.java
src/main/java/com/mycompany/labs/model/java/com/mycompany/labs/model/: CartItem.java  OrderProduct.java  Payment.java  Shipment.java
src/main/webapp/: admin.jsp  cart.jsp  createOrder.jsp  deviceForm.jsp  devices.jsp  editPayment.jsp  editProfile.jsp  log.jsp  login.jsp  logout.jsp  main.jsp  orderHistory.jsp  payment.jsp  register.jsp  welcome.jsp
src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
src/test/java/: UserDaoTest.java
